apply plugin: 'java'
apply from: 'maven.gradle'
apply from: 'https://raw.githubusercontent.com/brunofarache/liferay-mobile-sdk/master/formatter.gradle'
format.workingDir = 'src/main/java'

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-sdk-builder', version: '6.2.0.+'
}

configurations {
	compile.exclude module: 'liferay-sdk-builder-sample'
}

apply from: 'https://raw.githubusercontent.com/brunofarache/liferay-mobile-sdk/master/sdk-builder.gradle'
generate.classpath = project.runtimeClasspath + configurations.compile